spring.application.name=spring-security

#==============================================
# Credentials for the database connection
#==============================================

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_disease_db
spring.datasource.username=postgres
spring.datasource.password=1808
spring.datasource.driver-class-name=org.postgresql.Driver

#===============================================
# Format SQL
#===============================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#===============================================
# Exception
#===============================================
server.error.include-stacktrace=never
